DEV_FRONT_URL="http://localhost:5173"
DEV_MODE=true
PORT=8080

# for production And dev mode (same) if you want to use mongoDB database
JWT_SECRET="secret"
TOKEN_EXPIRATION="24h"
MONGO_URL="mongodb+srv://biantuadikevin:HhIKWep1Kj4SsOjx@cluster0.lgfsgvy.mongodb.net/meet_go?retryWrites=true&w=majority"

